
    (         ╔═══════════════════════════════════════════╗         )
   / (        ║(o_    _______ ______ __   _ _     _    _o)║        ) \
  ) ( \   ⓛⓤⓒ ║//\    |  |  | |_____ | \  | |     |    /\\║ⓘⓓⓔ    / ) (
  \(_)/   ⓢⓣⓔ ║V_/_   |  |  | |_____ |  \_| |_____|   _\_V║ⓛⓛⓐ    \(_)/
   <─> ╔══════╝───────────────────────────────────────────╚══════╗ <─>
   / \ ║                ◅ SCEGLI UNA DIFFICOLTÀ ▻                ║ / \
   \ / ║        ①         ┆        ②          ┆        ③         ║ \ /
   / \ ║      FACILE      │       MEDIA       │     DIFFICILE    ║ / \
   \ / ║  Ogni aiuto ti   │   Ogni aiuto ti   │   Ogni aiuto ti  ║ \ /
   / \ ║ costerà 10 punti,│ costerà 20 punti, │ costerà 50 punti,║ / \
   \ / ║ la traccia potrà │ la traccia potrà  │ la traccia potrà ║ \ /
   /_\ ║  completare al   │   completare al   │  completare al   ║ /_\
 ╔═════╝massimo il 29% del│massimo il 21% del │massimo il 15% del╚═════╗
 ║           sudoku       ┆      sudoku       ┆      sudoku            ║
 ║                     ◅ Inserisci ⓪  per uscire ▻                     ║
 ║          ╭───────────────────────────────────────────────╮          ║
 ║  .--.    │_______ _     _ ______   _____  _     _ _     _│    .--.  ║
 ║:::::.\:::│|______ |     | |     \ |     | |____/  |     |│:::/.:::::║
 ║'      `--│______| |_____| |_____/ |_____| |    \_ |_____|│--'      '║
 ╚═════════╗╰───────────────────────────────────────────────╯╞═════════╝
           ╚╡☛ 
