 ╭───────────────────────────────────────────────╮
 │_______ _     _ ______   _____  _     _ _     _│
 │|______ |     | |     \ |     | |____/  |     |│
 │______| |_____| |_____/ |_____| |    \_ |_____|│
 ╰───────────────────────┰───────────────────────╯
       ┏━━━┯━━━┯━━━┳━━━┯━┻━┯━━━┳━━━┯━━━┯━━━┓
       ┃ # │   │ 4 ┃ 1 │   │ 8 ┃ 5 │ 7 │ 2 ┃
       ┠───┼───┼─┴─╂─┴─┼───┼─┴─╂─┴─┼─┴─┼─┴─┨
       ┃ 5 │   │ 1 ┃   │ 4 │ 7 ┃ 8 │   │ 3 ┃
       ┠─┴─┼───┼─┴─╂───┼─┴─┼─┴─╂─┴─┼───┼─┴─┨
       ┃ 7 │ 3 │   ┃ 2 │   │   ┃ 1 │ 6 │ 4 ┃
       ┣━┷━┿━┷━┿━━━╋━┷━┿━━━┿━━━╋━┷━┿━┷━┿━┷━┫
       ┃   │   │   ┃   │ 2 │ 6 ┃ 3 │   │ 5 ┃
       ┠───┼───┼───╂───┼─┴─┼─┴─╂─┴─┼───┼─┴─┨
       ┃ 1 │ 6 │   ┃   │ 9 │ 3 ┃   │   │   ┃
       ┠─┴─┼─┴─┼───╂───┼─┴─┼─┴─╂───┼───┼───┨
       ┃ 3 │ 8 │ 2 ┃ 5 │ 7 │   ┃   │   │   ┃
       ┣━┷━┿━┷━┿━┷━╋━┷━┿━┷━┿━━━╋━━━┿━━━┿━━━┫
       ┃   │   │ 6 ┃ 3 │ 8 │   ┃ 2 │ 5 │ 7 ┃
       ┠───┼───┼─┴─╂─┴─┼─┴─┼───╂─┴─┼─┴─┼─┴─┨
       ┃ 2 │ 4 │ 3 ┃ 7 │   │ 5 ┃   │   │   ┃
       ┠─┴─┼─┴─┼─┴─╂─┴─┼───┼─┴─╂───┼───┼───┨
       ┃ 8 │ 5 │   ┃   │ 6 │ 2 ┃   │   │ 1 ┃
       ┗━┷━┷━┷━┷━━━┻━━━┷━╈━┷━┷━┻━━━┷━━━┷━┷━┛
 ╭───────────────────────┸───────────────────────╮
 │ Press Ⓦ  to move up,    Press Ⓢ  to move down │
 │ Press Ⓐ  to move left, Press Ⓓ  to move right │
 │          Press Ⓧ  to save and exit            │
 │ ⋯ ⋯ ⋯ ⋯ ⋯ ⋯ ⋯ ⋯ ⋯ ⋯ ⋯ ⋯ ⋯ ⋯ ⋯ ⋯ ⋯ ⋯ ⋯ ⋯ ⋯ ⋯   │
 │           ◬ Il sudoku è scorretto◬            │
 │  Premi di nuovo Ⓧ  per uscire, o qualsiasi    │
 │          altro tasto per continuare           │
 ╰───────────────────────────────────────────────╯



