
    (         ╔═══════════════════════════════════════════╗         )
   / (        ║(o_    _______ ______ __   _ _     _    _o)║        ) \
  ) ( \   ⓛⓤⓒ ║//\    |  |  | |_____ | \  | |     |    /\\║ⓘⓓⓔ    / ) (
  \(_)/   ⓢⓣⓔ ║V_/_   |  |  | |_____ |  \_| |_____|   _\_V║ⓛⓛⓐ    \(_)/
   <─> ╔══════╝───────────────────────────────────────────╚══════╗ <─>
   / \ ║score: 100000         ◅ INSERISCI ▻                      ║ / \
   \ / ║                                                         ║ \ /
   / \ ║   ①      ...per cominciare una nuova partita...     ①   ║ / \
   \ / ║                                                         ║ \ /
   / \ ║   ②  per creare o eliminare uno slot di salvataggio ②   ║ / \
   \ / ║                                                         ║ \ /
   /_\ ║   ③         ...per leggere le istruzioni...         ③   ║ /_\
 ╔═════╝                                                         ╚═════╗
 ║         ④           ...per salvare e uscire...            ④         ║
 ║                                                                     ║
 ║          ╭───────────────────────────────────────────────╮          ║
 ║  .--.    │_______ _     _ ______   _____  _     _ _     _│    .--.  ║
 ║:::::.\:::│|______ |     | |     \ |     | |____/  |     |│:::/.:::::║
 ║'      `--│______| |_____| |_____/ |_____| |    \_ |_____|│--'      '║
 ╚═════════╗╰───────────────────────────────────────────────╯╞═════════╝
           ╚╡☛ 
