   (         ╔═══════════════════════════════════════════╗         )
  / (        ║  )\         O_._._._A_._._._O         /(  ║        ) \
 ) ( \   ⓛⓤⓒ ║   \`--.___,'=================`.___,--'/   ║ⓘⓓⓔ    / ) (
 \(_)/   ⓢⓣⓔ ║    \`--._.__                 __._,--'/    ║ⓛⓛⓐ    \(_)/
  <─> ╔══════╝      \  ,. l`~~~~~~~~~~~~~~~'l ,.  /      ╚══════╗ <─>
  / \ ║ __            \||(_)!_!_!_.-._!_!_!(_)||/            __ ║ / \
  \ / ║ \\`-.__        ||_|____!!_|;|_!!____|_||        __,-'// ║ \ /
  / \ ║  \\    `==---='-----------'='-----------`=---=='    //  ║ / \
  \ / ║  | `--.     ...press any key to continue...     ,--' |  ║ \ /
  / \ ║   \  ,.`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',.  /   ║ / \
  \ / ║     \||  ____,-------._,-------._,-------.____  ||/     ║ \ /
  /_\ ║      ||\|___!`======="!`======="!`======="!___|/||      ║ /_\
╔═════╝      || |---||--------||-| | |-!!--------||---| ||      ╚═════╗
║  __O_____O_ll_lO_____O_____O|| |'|'| ||O_____O_____Ol_ll_O_____O__  ║
║  o H o o H o o H o o H o o |-----------| o o H o o H o o H o o H o  ║
║ ___H_____H_____H_____H____O =========== O____H_____H_____H_____H___ ║
║  .--.    ┆_______ _     _ ______   _____  _     _ _     _┆    .--.  ║
║:::::.\:::┆|______ |     | |     \ |     | |____/  |     |┆:::/.:::::║
║'      `--┆______| |_____| |_____/ |_____| |    \_ |_____|┆--'      '║
╚═════════╡╰┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╯╞═════════╝

