 ╭───────────────────────────────────────────────╮
 │_______ _     _ ______   _____  _     _ _     _│
 │|______ |     | |     \ |     | |____/  |     |│
 │______| |_____| |_____/ |_____| |    \_ |_____|│
 ╰───────────────────────┰───────────────────────╯
       ┏━━━┯━━━┯━━━┳━━━┯━┻━┯━━━┳━━━┯━━━┯━━━┓
       ┃ # │   │ 4 ┃ 1 │   │ 8 ┃ 5 │ 7 │ 2 ┃
       ┠───┼───┼─┴─╂─┴─┼───┼─┴─╂─┴─┼─┴─┼─┴─┨
       ┃ 5 │   │ 1 ┃   │ 4 │ 7 ┃ 8 │   │ 3 ┃
       ┠─┴─┼───┼─┴─╂───┼─┴─┼─┴─╂─┴─┼───┼─┴─┨
       ┃ 7 │ 3 │   ┃ 2 │   │   ┃ 1 │ 6 │ 4 ┃
       ┣━┷━┿━┷━┿━━━╋━┷━┿━━━┿━━━╋━┷━┿━┷━┿━┷━┫
       ┃   │   │   ┃   │ 2 │ 6 ┃ 3 │   │ 5 ┃
       ┠───┼───┼───╂───┼─┴─┼─┴─╂─┴─┼───┼─┴─┨
       ┃ 1 │ 6 │   ┃   │ 9 │ 3 ┃   │   │   ┃
       ┠─┴─┼─┴─┼───╂───┼─┴─┼─┴─╂───┼───┼───┨
       ┃ 3 │ 8 │ 2 ┃ 5 │ 7 │   ┃   │   │   ┃
       ┣━┷━┿━┷━┿━┷━╋━┷━┿━┷━┿━━━╋━━━┿━━━┿━━━┫
       ┃   │   │ 6 ┃ 3 │ 8 │   ┃ 2 │ 5 │ 7 ┃
       ┠───┼───┼─┴─╂─┴─┼─┴─┼───╂─┴─┼─┴─┼─┴─┨
       ┃ 2 │ 4 │ 3 ┃ 7 │   │ 5 ┃   │   │   ┃
       ┠─┴─┼─┴─┼─┴─╂─┴─┼───┼─┴─╂───┼───┼───┨
       ┃ 8 │ 5 │   ┃   │ 6 │ 2 ┃   │   │ 1 ┃
       ┗━┷━┷━┷━┷━━━┻━━━┷━╈━┷━┷━┻━━━┷━━━┷━┷━┛
 ╭───────────────────────┸───────────────────────╮
 │Il tuo punteggio è [100],  Hai usato [07] aiuti│
 │ ⋯ ⋯ ⋯ ⋯ ⋯ ⋯ ⋯ ⋯ ⋯ ⋯ ⋯ ⋯ ⋯ ⋯ ⋯ ⋯ ⋯ ⋯ ⋯ ⋯ ⋯ ⋯   │
 │  Premi Ⓦ  per salire, Ⓢ  per scendere Ⓐ  per  │
 │ scorrere a sinistra, Ⓓ  per scorrere a destra │
 │       Premi Ⓧ  per confermare o uscire        │
 │     ┌─┐ Queste celle indicano numeri non      │
 │     └┴┘ modificabili                          │
 │Premi Ⓧ  per usare un aiuto.  Se li hai finiti,│
 │    premi il tasto un'altra volta per uscire   │
 ╰───────────────────────────────────────────────╯
