       ╔═════════════════════════════════════════════════════════╗
       ║         ╭──────────╮ ╭──────────╮ ╭──────────╮          ║
       ║         │ :slot 1: │ │ :slot 2: │ │ :slot 3: │          ║
       ║         │default1  │ │default2  │ │*vuoto*   │          ║
       ║         ╰──────────╯ ╰──────────╯ ╰──────────╯          ║
       ║               ╭──────────╮ ╭──────────╮                 ║
       ║               │ :slot 4: │ │ :slot 5: │                 ║
       ║               │*vuoto*   │ │*vuoto*   │                 ║
       ║               ╰──────────╯ ╰──────────╯                 ║
       ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
       ║                                                         ║
       ║  Inserisci:          ①  per eliminare uno slot,         ║
       ║                      ②  per riempire uno slot vuoto,    ║
       ║                      ⓪  per uscire                      ║
       ║                                                         ║
 ╔═════╝    ╭───────────────────────────────────────────────╮    ╚═════╗
 ║  .--.    │_______ _     _ ______   _____  _     _ _     _│    .--.  ║
 ║:::::.\:::│|______ |     | |     \ |     | |____/  |     |│:::/.:::::║
 ║'      `--│______| |_____| |_____/ |_____| |    \_ |_____|│--'      '║
 ╚═════════╗╰───────────────────────────────────────────────╯╞═════════╝
           ╚╡☛ 
