
    (         ╔═══════════════════════════════════════════╗         )
   / (        ║(o_    _______ ______ __   _ _     _    _o)║        ) \
  ) ( \   ⓛⓤⓒ ║//\    |  |  | |_____ | \  | |     |    /\\║ⓘⓓⓔ    / ) (
  \(_)/   ⓢⓣⓔ ║V_/_   |  |  | |_____ |  \_| |_____|   _\_V║ⓛⓛⓐ    \(_)/
   <─> ╔══════╝───────────────────────────────────────────╚══════╗ <─>
   / \ ║                                                         ║ / \
   \ / ║                                                         ║ \ /
   / \ ║                                                         ║ / \
   \ / ║                                                         ║ \ /
   / \ ║                                                         ║ / \
   \ / ║                                                         ║ \ /
   /_\ ║                                                         ║ /_\
 ╔═════╝                                                         ╚═════╗
 ║                                                                     ║
 ║                                                                     ║
 ║          ╭───────────────────────────────────────────────╮          ║
 ║  .--.    │_______ _     _ ______   _____  _     _ _     _│    .--.  ║
 ║:::::.\:::│|______ |     | |     \ |     | |____/  |     |│:::/.:::::║
 ║'      `--│______| |_____| |_____/ |_____| |    \_ |_____|│--'      '║
 ╚═════════╡╰───────────────────────────────────────────────╯╞═════════╝
